<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap" rel="stylesheet">
        <title>Profile Card Component</title>
    </head>
    <body>
      <!-- A div with container id to hold the card -->
        <div class="container">
          
                <!-- A div with card class for the card  -->
              <div class="card">
                        <div><img src="images/bg-pattern-card.svg" alt="Avatar"></div>
                         
                        <div class="innercirc"><img class="secondimg" src="images/image-victor.jpg"></div> 
                     <!-- A div with card__details class to hold the details in the card  -->
                     <div class="card__details">
          
                  <!-- Span with tag class for the tag -->
                         <h3 id="name">Victor Crest <span id="age">26</span></h3>
                         
                         <p class="city">London</p>
                        <hr>
                  
                
                        <div class="stats">
                          <p  class="inner"><strong class="number">80K</strong>Followers</p>
                             
                            
                          <p class="inner"><strong class="number">803K</strong>Likes</p>
                      
                      
                           <p class="inner"><strong class="number">1.4K</strong>Photos</p>
                           
                        </div>
                  </div>
          
          
              </div>
         </div>
          
          
          
          
    </body>
</html>
